<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UfR-cv-OIP">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Staring -->
        <scene sceneID="5RO-Vb-dae">
            <objects>
                <controller identifier="Staring " id="UfR-cv-OIP">
                    <items>
                        <label width="1" height="123" alignment="left" text="Help Me Lose Weight " textAlignment="center" numberOfLines="4" id="jz0-ka-UgQ">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" weight="heavy" pointSize="29"/>
                        </label>
                        <button width="40" height="40" alignment="center" verticalAlignment="bottom" backgroundImage="arrow.right.circle" catalog="system" id="e8A-vE-fx5">
                            <color key="titleColor" red="0.60694585249999999" green="1" blue="0.35197576060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.60620474820000003" green="1" blue="0.35410702230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="YUn-VV-xo6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1242" y="-504"/>
        </scene>
        <!--Gender Selection Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="GenderSelectionInterfaceController" customModule="Help_Me_Lose_Weight__WatchKit_Extension">
                    <items>
                        <label height="30" alignment="left" text="Gender" id="N2I-8I-0Fz"/>
                        <group width="1" height="85" alignment="left" verticalAlignment="center" id="kcg-rl-ulq">
                            <items>
                                <button width="73" height="92" alignment="right" backgroundImage="male" id="gqM-wL-8e0">
                                    <connections>
                                        <segue destination="0mZ-Pg-L8g" kind="push" id="Fdd-h6-3GD"/>
                                    </connections>
                                </button>
                                <button width="72" height="91" alignment="left" backgroundImage="female" id="yKI-pp-Zqd">
                                    <connections>
                                        <segue destination="0mZ-Pg-L8g" kind="push" id="JSn-NA-0HZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Skip" id="lyn-eM-qiT">
                            <color key="titleColor" red="0.60620474820000003" green="1" blue="0.35410702230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <segue destination="0mZ-Pg-L8g" kind="push" id="7yA-LK-BN4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-942" y="-504"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="XEZ-qd-yzp">
            <objects>
                <controller id="0mZ-Pg-L8g" customClass="DOBInterfaceController" customModule="Help_Me_Lose_Weight__WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Date of Birth" id="dfO-FF-ZLa"/>
                        <group width="1" alignment="left" id="cHa-ie-58B">
                            <items>
                                <picker width="42" height="1" alignment="left" id="HA4-8n-8ma">
                                    <connections>
                                        <action selector="dayAction:" destination="0mZ-Pg-L8g" id="MgC-Ta-D45"/>
                                    </connections>
                                </picker>
                                <picker width="42" height="1" alignment="left" id="eCI-6T-WN4">
                                    <connections>
                                        <action selector="monthAction:" destination="0mZ-Pg-L8g" id="o3a-ml-XsP"/>
                                    </connections>
                                </picker>
                                <picker width="68" height="1" alignment="left" verticalAlignment="center" id="ccB-Vc-tZ6">
                                    <connections>
                                        <action selector="yearAction:" destination="0mZ-Pg-L8g" id="l9p-2n-gbJ"/>
                                    </connections>
                                </picker>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <group width="1" height="2" alignment="left" hidden="YES" id="oxv-Ea-NiZ">
                            <items>
                                <label width="45" height="2" alignment="left" hidden="YES" textAlignment="center" id="gA6-SH-n6H"/>
                                <label width="47" height="2" alignment="left" hidden="YES" textAlignment="center" id="wB3-gN-LdQ"/>
                                <label width="54" height="2" alignment="left" hidden="YES" textAlignment="center" id="rKR-Ph-WpN"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="DD/MM/YYYY" id="IeG-ac-PKb">
                            <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <action selector="dateAction" destination="0mZ-Pg-L8g" id="xFH-Ts-tqY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="OK" id="ABc-kQ-yML">
                            <color key="titleColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <segue destination="kWF-Fm-SAu" kind="push" id="WDL-WZ-VYX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dateButton" destination="IeG-ac-PKb" id="Bjp-Gz-UxW"/>
                        <outlet property="dayLabel" destination="wB3-gN-LdQ" id="ztg-1M-rkZ"/>
                        <outlet property="dayPicker" destination="HA4-8n-8ma" id="BuJ-XN-iOg"/>
                        <outlet property="monthLabel" destination="gA6-SH-n6H" id="rkW-QM-wgS"/>
                        <outlet property="monthPicker" destination="eCI-6T-WN4" id="G9D-Sk-4i1"/>
                        <outlet property="yearLabel" destination="rKR-Ph-WpN" id="pKq-of-A3v"/>
                        <outlet property="yearPicker" destination="ccB-Vc-tZ6" id="f7V-bX-4rZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-643.38461538461547" y="-504.33333333333337"/>
        </scene>
        <!--Goal Interface Controller-->
        <scene sceneID="LPW-uz-po1">
            <objects>
                <controller id="kWF-Fm-SAu" customClass="GoalInterfaceController" customModule="Help_Me_Lose_Weight__WatchKit_Extension">
                    <items>
                        <label alignment="left" text="I wish to lose" id="XNX-4F-IJG"/>
                        <group width="1" alignment="left" id="QEs-vM-wUv">
                            <items>
                                <picker width="110" height="40" alignment="left" id="aHR-jw-Ntc">
                                    <connections>
                                        <action selector="bodyWeight:" destination="kWF-Fm-SAu" id="KU1-5O-vQT"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="bottom" text="KG" id="vGa-tA-rmS"/>
                            </items>
                        </group>
                        <label alignment="left" text="In" id="3Gp-3v-yPR"/>
                        <group width="1" alignment="left" id="QDD-ID-2O2">
                            <items>
                                <picker width="110" height="40" alignment="left" id="v4O-pz-97N">
                                    <connections>
                                        <action selector="days:" destination="kWF-Fm-SAu" id="JsM-FS-vgo"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="bottom" text="Days" id="HdI-I7-hLS"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="OK" id="ifz-gg-ucn">
                            <color key="titleColor" red="0.60620474820000003" green="1" blue="0.35410702230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <action selector="nextButtonTouch" destination="kWF-Fm-SAu" id="uYS-Ip-NDV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bodyWeightPicker" destination="aHR-jw-Ntc" id="mNy-ri-Rnk"/>
                        <outlet property="daysPicker" destination="v4O-pz-97N" id="8Qf-et-mqP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-352" y="-504"/>
        </scene>
        <!--DashInterfaceController-->
        <scene sceneID="wN3-0u-2PR">
            <objects>
                <controller identifier="DashInterfaceController" id="DGS-xY-oha" customClass="DashInterfaceController" customModule="Help_Me_Lose_Weight__WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add a Record" id="EfL-hW-Fbv">
                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <segue destination="3Ve-st-AI8" kind="push" id="53p-6p-DYR"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Your Kalorie Balance" numberOfLines="2" id="iCy-6f-68N"/>
                        <group width="1" alignment="left" id="I3q-Ya-pdU">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="?" textAlignment="center" numberOfLines="0" id="Qpj-Sr-gxG">
                                    <color key="textColor" red="0.78801157994923854" green="0.098265267602137163" blue="0.059080912909839127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="47"/>
                                </label>
                                <label width="23" height="100" alignment="right" verticalAlignment="bottom" text="KJ" textAlignment="left" id="97l-q1-tWD"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eatLabel" destination="iCy-6f-68N" id="sEp-4Y-JZM"/>
                        <outlet property="energyLabel" destination="Qpj-Sr-gxG" id="kC3-iI-g0J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-941.53846153846155" y="-143.41025641025641"/>
        </scene>
        <!--EatInterfaceController-->
        <scene sceneID="WIl-ap-JF7">
            <objects>
                <controller identifier="EatInterfaceController" id="lUU-BG-4aE" customClass="EatInterfaceController" customModule="Help_Me_Lose_Weight__WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Select an item" id="Mem-xI-tZv"/>
                        <group width="1" alignment="left" id="vVY-tw-0aQ">
                            <items>
                                <button width="60" height="100" alignment="left" title="Drink" backgroundImage="unnamed" id="fRA-ux-D4e">
                                    <connections>
                                        <action selector="drinkButtonTouch" destination="lUU-BG-4aE" id="jf9-ni-iNn"/>
                                    </connections>
                                </button>
                                <button width="60" height="100" alignment="right" backgroundImage="unnamed-4" id="ZnO-Ay-5P3">
                                    <connections>
                                        <action selector="coffeeButtonTouch" destination="lUU-BG-4aE" id="8Fc-q1-p1D"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="I5w-TP-0hw">
                            <items>
                                <button width="60" height="100" alignment="left" backgroundImage="unnamed-5" id="zWd-zI-22h">
                                    <connections>
                                        <action selector="cakeButtonTouch" destination="lUU-BG-4aE" id="0P4-7z-tl1"/>
                                    </connections>
                                </button>
                                <button width="60" height="100" alignment="right" backgroundImage="unnamed-8" id="o5t-tu-WKm">
                                    <connections>
                                        <action selector="FrenchFriesButtonTouch" destination="lUU-BG-4aE" id="u5K-yc-1oy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="hjV-C0-sRp">
                            <items>
                                <button width="60" height="100" alignment="left" backgroundImage="unnamed-12" id="D2Q-8n-bEK">
                                    <connections>
                                        <action selector="iceCreamButtonTouch" destination="lUU-BG-4aE" id="bOW-2z-BHH"/>
                                    </connections>
                                </button>
                                <button width="60" height="100" alignment="right" backgroundImage="unnamed-13" id="x8J-ft-GRk">
                                    <connections>
                                        <action selector="pizzaButtonTouch" destination="lUU-BG-4aE" id="a5T-DQ-Q7S"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="XAJ-Ew-QuE">
                            <items>
                                <button width="66" height="60" alignment="left" backgroundImage="unnamed-11" id="Abq-fo-EC6">
                                    <connections>
                                        <action selector="hotDogButtonTouch" destination="lUU-BG-4aE" id="wVj-40-vGM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-941" y="310"/>
        </scene>
        <!--Exercise Interface Controller-->
        <scene sceneID="tvl-ih-icP">
            <objects>
                <controller id="JXD-z0-7Li" customClass="ExerciseInterfaceController" customModule="Help_Me_Lose_Weight__WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Select an exercise" id="CJo-tc-3St"/>
                        <group width="1" alignment="left" id="LDV-Jw-teN">
                            <items>
                                <button width="60" height="60" alignment="left" backgroundImage="unnamed-1" id="36l-Fp-sd1">
                                    <connections>
                                        <action selector="swimButtonTouch" destination="JXD-z0-7Li" id="4jm-hM-YP2"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="right" backgroundImage="unnamed-2" id="r6J-mT-dVF">
                                    <connections>
                                        <action selector="pingPongButtonTouch" destination="JXD-z0-7Li" id="Egy-S5-MGW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="MgI-Iv-2jQ">
                            <items>
                                <button width="60" height="60" alignment="left" backgroundImage="unnamed-3" id="Pmk-g4-NnM">
                                    <connections>
                                        <action selector="tennisFriesButtonTouch" destination="JXD-z0-7Li" id="ebF-tN-0wc"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="right" backgroundImage="unnamed-6" id="eEi-Os-YQN">
                                    <connections>
                                        <action selector="cyclingButtonTouch" destination="JXD-z0-7Li" id="33C-Ob-pLw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="0vE-xF-Sgg">
                            <items>
                                <button width="60" height="60" alignment="left" backgroundImage="unnamed-7" id="ax8-U8-pPo">
                                    <connections>
                                        <action selector="footballButtonTouch" destination="JXD-z0-7Li" id="LaI-UF-hSp"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="right" backgroundImage="unnamed-9" id="yJs-dH-62x">
                                    <connections>
                                        <action selector="weightliftingButtonTouch" destination="JXD-z0-7Li" id="9jL-xI-LUE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="JGX-Nx-eK5">
                            <items>
                                <button width="60" height="60" alignment="left" backgroundImage="unnamed-10" id="ZZF-Vd-X5J">
                                    <connections>
                                        <action selector="gymnasticsButtonTouch1" destination="JXD-z0-7Li" id="2Cs-fR-dXw"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="right" backgroundImage="unnamed-14" id="gLE-C0-H4L">
                                    <connections>
                                        <action selector="runrButtonTouch" destination="JXD-z0-7Li" id="ces-5y-ZG4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-643" y="258"/>
        </scene>
        <!--Record Interface Controller-->
        <scene sceneID="bOt-aL-prz">
            <objects>
                <controller id="3Ve-st-AI8" customClass="RecordInterfaceController" customModule="Help_Me_Lose_Weight__WatchKit_Extension">
                    <items>
                        <label height="24" alignment="left" text="I have just..." id="Lfc-eg-H45"/>
                        <group width="1" alignment="center" id="Vc9-ji-kVN">
                            <items>
                                <button width="79" height="80" alignment="left" backgroundImage="eat" id="To6-cy-7dD">
                                    <connections>
                                        <segue destination="lUU-BG-4aE" kind="push" id="IBo-Rz-NF9"/>
                                    </connections>
                                </button>
                                <button width="81" height="88" alignment="right" backgroundImage="exercise" id="gjH-Br-63u">
                                    <connections>
                                        <segue destination="JXD-z0-7Li" kind="push" id="Q1e-ng-mV2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Back to Dashboard" id="TRd-ML-jWN">
                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <action selector="backButtonTouch" destination="3Ve-st-AI8" id="ZQj-Qe-Eki"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-643.38461538461547" y="-143.41025641025641"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Help_Me_Lose_Weight__WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Help_Me_Lose_Weight__WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="64" height="60"/>
        <image name="eat" width="225" height="225"/>
        <image name="exercise" width="338" height="338"/>
        <image name="female" width="100" height="100"/>
        <image name="male" width="100" height="100"/>
        <image name="unnamed" width="194" height="306"/>
        <image name="unnamed-1" width="201" height="202"/>
        <image name="unnamed-10" width="202" height="200"/>
        <image name="unnamed-11" width="374" height="258"/>
        <image name="unnamed-12" width="188" height="370"/>
        <image name="unnamed-13" width="232" height="290"/>
        <image name="unnamed-14" width="200" height="200"/>
        <image name="unnamed-2" width="207" height="201"/>
        <image name="unnamed-3" width="201" height="203"/>
        <image name="unnamed-4" width="220" height="316"/>
        <image name="unnamed-5" width="236" height="296"/>
        <image name="unnamed-6" width="200" height="203"/>
        <image name="unnamed-7" width="202" height="194"/>
        <image name="unnamed-8" width="248" height="306"/>
        <image name="unnamed-9" width="201" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JSn-NA-0HZ"/>
    </inferredMetricsTieBreakers>
</document>
