<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--GenderSelectionInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GenderSelectionInterfaceController" id="AgC-eL-Hgc" customClass="GenderSelectionInterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label height="37" alignment="left" text="Gender?" id="HvA-81-tpM"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Skip" id="5eM-J1-O3P">
                            <connections>
                                <action selector="GenderNext" destination="AgC-eL-Hgc" id="wd1-7j-zDQ"/>
                                <segue destination="0sJ-QC-uCj" kind="push" id="j3f-fg-mC5"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-132.51282051282053" y="108.53846153846155"/>
        </scene>
        <!--HeightWeightInterfaceController-->
        <scene sceneID="0hf-nL-VTR">
            <objects>
                <controller identifier="HeightWeightInterfaceController" id="Wzn-OO-lWy" customClass="HeightWeightInterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label height="23" alignment="left" text="Height &amp; Weight?" id="yjj-r9-8Hy"/>
                        <button width="1" alignment="left" title="Skip" id="8vF-nr-1Wf">
                            <connections>
                                <segue destination="k9v-FO-rwK" kind="push" id="Ndq-SI-uUY"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="444.61538461538464" y="121.61538461538463"/>
        </scene>
        <!--Goal2InterfaceController-->
        <scene sceneID="OqB-1n-A5W">
            <objects>
                <controller identifier="Goal2InterfaceController" id="Mos-dA-lfU" customClass="Goal2InterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="By..." id="ZlY-xK-cFw"/>
                        <button width="1" alignment="left" title="OK" id="rqF-aO-bmY">
                            <connections>
                                <segue destination="FzD-tT-IEq" kind="push" id="2wj-Jd-xg8"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="153" y="509"/>
        </scene>
        <!--HomeInterfaceController-->
        <scene sceneID="ImG-df-9dM">
            <objects>
                <controller identifier="HomeInterfaceController" id="FzD-tT-IEq" customClass="HomeInterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="I wish to record my..." id="fxS-lL-Pok"/>
                        <button width="1" alignment="left" title="Eat" id="Qdt-4f-xjj">
                            <connections>
                                <segue destination="GVo-JY-BYJ" kind="push" id="ODV-YS-tcq"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Exercise" id="zD1-XD-31N">
                            <connections>
                                <segue destination="Tkt-b1-1xA" kind="push" id="Xb9-Dt-NaV"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-132" y="881"/>
        </scene>
        <!--EatInterfaceController-->
        <scene sceneID="Hfc-7I-TgH">
            <objects>
                <controller identifier="EatInterfaceController" id="GVo-JY-BYJ" customClass="EatInterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="kYa-Qm-SVf"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-132" y="1255"/>
        </scene>
        <!--Goal1InterfaceController-->
        <scene sceneID="lBt-51-mi3">
            <objects>
                <controller identifier="Goal1InterfaceController" id="k9v-FO-rwK" customClass="Goal1InterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="I'm trying to lose..." id="GkS-Cc-blV"/>
                        <button width="1" alignment="left" title="Next" id="CaU-90-Uni">
                            <connections>
                                <segue destination="Mos-dA-lfU" kind="push" id="BJi-Wu-IQy"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-132" y="509"/>
        </scene>
        <!--ExerciseInterfaceController-->
        <scene sceneID="nSf-0T-eCb">
            <objects>
                <controller identifier="ExerciseInterfaceController" id="Tkt-b1-1xA" customClass="ExerciseInterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="M7f-e0-5nL"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="153" y="1255"/>
        </scene>
        <!--DOBInterfaceController-->
        <scene sceneID="llf-cf-SKc">
            <objects>
                <controller identifier="DOBInterfaceController" id="0sJ-QC-uCj" customClass="DOBInterfaceController" customModule="test_WatchKit_Extension">
                    <items>
                        <label height="30" alignment="left" text="Date of Birth?" id="xkA-zO-k8Y"/>
                        <button width="1" alignment="left" title="Skip" id="ACi-LR-iqG">
                            <connections>
                                <segue destination="Wzn-OO-lWy" kind="push" id="4Zz-rE-qa2"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="152.56410256410257" y="121.61538461538463"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="661" y="2306"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="test_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="909" y="2306"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="test_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="909" y="2008"/>
        </scene>
    </scenes>
</document>
